DROP TABLE `peticiones`;
CREATE TABLE `peticiones` (
  `id` INTEGER PRIMARY KEY AUTOINCREMENT,
  `id_aplicativo` int(11) NOT NULL,
  `Titulo` varchar(500),
  `Descripcion` varchar(100),
  `Observaciones` varchar(1000),
  `Usuario_creador` varchar(80),
  `Solicitante` varchar(200),
  `Estado` varchar(50),
  `Entidad_origen` varchar(100),
  `Unidad_origen` int(11),
  `Area_origen` varchar(100),
  `Centro_destino` varchar(100),
  `Area_destino` varchar(100),
  `Tipo` int(11) DEFAULT NULL,
  `Tipo_inicial` varchar(50),
  `Urgente` varchar(25),
  `Prioridad` varchar(25),
  `Fecha_de_alta` date,
  `Fecha_de_tramitacion` date,
  `Fecha_de_necesidad` date,
  `Fecha_fin_de_desarrollo` date,
  `Fecha_de_finalizacion` date,
  `Des_fecha_prevista_inicio` date,
  `Des_fecha_prevista_fin` date,
  `Des_fecha_real_inicio` date,
  `Des_fecha_real_fin` date,  
  `Horas_estimadas_actuales` double,
  `Horas_reales` double,
  `fecha_export` DATE NULL,
  `version_analysis` varchar(20) DEFAULT NULL,
  `servicio_atiende_pet` varchar(20) DEFAULT 'SDG',
  `con_entrega` int(1) NOT NULL DEFAULT 0,
  `id_entrega_asociada` int(11) DEFAULT NULL,
  `pets_relacionadas` varchar(250) DEFAULT NULL,
  `fecha_estado_modif` TIMESTAMP DEFAULT NULL,
  `id_area` int(11) DEFAULT NULL, 
  `entorno` int(11) DEFAULT NULL,
  `Horas_estimadas_iniciales` double DEFAULT NULL,
  `fecha_validada_CD` DATE NULL,
  `ult_modificacion` DATE NULL,
  `volatile_tipo` varchar(50) DEFAULT NULL,
  `cod_GEDEON` int(10) NOT NULL,
  `peso_en_version` double DEFAULT NULL 
);
CREATE INDEX index_peticiones_byCODGED_1 on peticiones (cod_GEDEON);
CREATE INDEX index_search_gedeones_2 on peticiones (fecha_estado_modif);

DROP TABLE `tareasPeticion`;
CREATE TABLE `tareasPeticion` (
  `id` INTEGER PRIMARY KEY AUTOINCREMENT,
  `id_tareaGEDEON` varchar(20) DEFAULT NULL,
  `id_peticion` int(11) DEFAULT NULL,
  `id_tipotarea` int(11) DEFAULT NULL,
  `nombre` varchar(200) DEFAULT NULL,
  `horas_imputadas` double DEFAULT NULL,
  `horas_previstas` double DEFAULT NULL,
  `fecha_inicio_previsto` date DEFAULT NULL,
  `fecha_fin_previsto` date DEFAULT NULL,
  `fecha_inicio_real` date DEFAULT NULL,  
  `fecha_fin_real` date DEFAULT NULL,
  `Fecha_de_alta` date DEFAULT NULL,
  `Fecha_de_tramitacion` date DEFAULT NULL
 );
CREATE INDEX index_search_tareasPet_1 on tareasPeticion (id_peticion);


DROP TABLE `estudios`;
CREATE TABLE `estudios` (
  `id` INTEGER PRIMARY KEY   AUTOINCREMENT,
  `titulo` varchar(250) NULL,
  `id_aplicativo` int(11) DEFAULT NULL,  
  `fecha_inicio` date NOT NULL,
  `fecha_fin` date NOT NULL,
  `num_meses` int(4) DEFAULT NULL,  
  `id_periodo` int(11) DEFAULT NULL,
  `fec_lanzado_estudio` TIMESTAMP NULL,
  `id_servicio` int(11) DEFAULT NULL
 );
CREATE INDEX index_Estudios_app ON estudios (id_aplicativo);
CREATE INDEX index_Estudios_sr ON estudios (id_servicio);
CREATE INDEX index_Estudios_ti ON estudios (fecha_inicio);

DROP TABLE `detailCicloVidaPeticion`;
CREATE TABLE `detailCicloVidaPeticion` (
  `id` INTEGER PRIMARY KEY AUTOINCREMENT,
  `id_estudio` int(11) NOT NULL,
  `id_aplicativo` int(11) NOT NULL,
  `tipo` int(11) DEFAULT NULL,
  `id_gedeon_DG` int(11) DEFAULT NULL,
  `gedeon_AT` varchar(150) DEFAULT NULL,
  `gedeon_Entrega` varchar(10) DEFAULT NULL,
  `ciclo_vida` double DEFAULT NULL,  
  `duracion_analysis` double DEFAULT NULL,
  `duracion_desarrollo` double DEFAULT NULL,
  `duracion_entrega_DG` double DEFAULT NULL,  
  `duracion_pruebas` double DEFAULT NULL,
  `gap_tram_iniRealDesa` double DEFAULT NULL,   
  `gap_finDesa_solicitudEntrega` double DEFAULT NULL,
  `gap_finPrue_Producc` double DEFAULT NULL,
  `total_dedicaciones` double DEFAULT NULL,
  `total_intervalos_sin_dedicacion` double DEFAULT NULL,
  `fecha_inicio_analisis` date DEFAULT NULL,
  `fecha_fin_analisis` date DEFAULT NULL,
  `fecha_tramite_a_DG` date DEFAULT NULL, 
  `fecha_inicio_desarrollo` date DEFAULT NULL,
  `fecha_fin_desarrollo` date DEFAULT NULL,
  `fecha_solicitud_entrega` date DEFAULT NULL,
  `fecha_inicio_pruebasCD` date DEFAULT NULL,
  `fecha_fin_pruebasCD` date DEFAULT NULL,
  `fecha_inicio_instalacion_Prod` date DEFAULT NULL,
  `fecha_fin_instalacion_Prod` date DEFAULT NULL,
  `uts` double DEFAULT NULL,
  `esfuerzo_analysis` double DEFAULT NULL,
  `esfuerzo_pruebas` double DEFAULT NULL,
  `titulo` varchar(500) DEFAULT NULL,
  `duracion_soporte_al_CD` double DEFAULT NULL,
  `gap_pruebas_restoEntrega` double DEFAULT NULL
);  
CREATE INDEX index_search_resumenpetic_1 on detailCicloVidaPeticion (id_estudio);
CREATE INDEX index_search_resumenpetic_2 on detailCicloVidaPeticion (id_aplicativo);


DROP TABLE `detailCicloVidaEntrega`;
CREATE TABLE `detailCicloVidaEntrega` (
  `id` INTEGER PRIMARY KEY AUTOINCREMENT,
  `id_estudio` int(11) NOT NULL,  
  `id_aplicacion` int(11) NOT NULL,
  `id_gedeon_entrega` int(11) NOT NULL,
  `num_peticiones` int(6) DEFAULT NULL,
  `volumen_uts` double DEFAULT NULL,
  `tipo` int(11) DEFAULT NULL,
  `num_rechazos` int(2) DEFAULT NULL,
  `ciclo_vida_entrega` double DEFAULT NULL,
  `fecha_solicitud_entrega` date DEFAULT NULL,
  `fecha_inicio_pruebasCD` date DEFAULT NULL,
  `fecha_fin_pruebasCD` date DEFAULT NULL,
  `fecha_inicio_instalacion_Prod` date DEFAULT NULL,
  `fecha_fin_instalacion_Prod` date DEFAULT NULL,  
  `tiempo_prepacion_en_DG` double DEFAULT NULL,
  `tiempo_validacion_en_CD` double DEFAULT NULL,
  `tiempo_desdeValidacion_hastaImplantacion` double DEFAULT NULL  
);  
CREATE INDEX index_search_resumenentreg_1 on detailCicloVidaEntrega (id_estudio);
CREATE INDEX index_search_resumenentreg_2 on detailCicloVidaEntrega (id_aplicacion);



CREATE TABLE `tiposPeticiones` (
  `id` INTEGER PRIMARY KEY AUTOINCREMENT,
  `nombre` varchar(30) NOT NULL
);


DROP TABLE `tiposTareas`;
CREATE TABLE `tiposTareas` (
  `id` INTEGER PRIMARY KEY AUTOINCREMENT,
  `nombre` varchar(100) NOT NULL
);

DROP TABLE `tiposPeriodos`;
CREATE TABLE `tiposPeriodos` (
  `id` INTEGER PRIMARY KEY AUTOINCREMENT,
  `numMeses` int(4) NOT NULL,
  `periodo` varchar(50) DEFAULT NULL
);

insert into tiposPeriodos (numMeses, periodo) values (1, 'mensual');
insert into tiposPeriodos (numMeses, periodo) values (2, 'bimensual');
insert into tiposPeriodos (numMeses, periodo) values (3, 'trimestre');
insert into tiposPeriodos (numMeses, periodo) values (4, 'cuatrimestre');
insert into tiposPeriodos (numMeses, periodo) values (6, 'semestre');
insert into tiposPeriodos (numMeses, periodo) values (12, 'anual');
insert into tiposPeriodos (numMeses, periodo) values (24, 'bienio');
insert into tiposPeriodos (numMeses, periodo) values (36, 'trienio');
insert into tiposPeriodos (numMeses, periodo) values (48, 'cuatrienio');
insert into tiposPeriodos (numMeses, periodo) values (99, 'indeterminado');

drop table tecnologia;
CREATE TABLE `tecnologia` (
  `id`  INTEGER PRIMARY KEY   AUTOINCREMENT,
  `nombre` varchar(100) DEFAULT NULL,
  `descripcion` varchar(250) DEFAULT NULL
);

drop table paletaColoresGraph;
CREATE TABLE `paletaColoresGraph` (
  `id`  INTEGER PRIMARY KEY   AUTOINCREMENT,
  `nombre` varchar(100) DEFAULT NULL,
  `id_organismo` int(11) NOT NULL,
  `colorHex_1` varchar(7) DEFAULT NULL,
  `colorHex_2` varchar(7) DEFAULT NULL,
  `colorHex_3` varchar(7) DEFAULT NULL,
  `colorHex_4` varchar(7) DEFAULT NULL,
  `colorHex_5` varchar(7) DEFAULT NULL,
  `colorHex_6` varchar(7) DEFAULT NULL,
  `colorHex_7` varchar(7) DEFAULT NULL,
  `colorHex_8` varchar(7) DEFAULT NULL,
  `colorHex_9` varchar(7) DEFAULT NULL,
  `colorHex_10` varchar(7) DEFAULT NULL
 );
 
drop table subdireccion;
CREATE TABLE `subdireccion` (
  `id`  INTEGER PRIMARY KEY   AUTOINCREMENT,
  `codigo` varchar(100) DEFAULT NULL,
  `nombre` varchar(250) DEFAULT NULL,
  `id_organismo` int(11) NOT NULL
 );

insert into subdireccion (id, codigo, nombre, id_organismo) values (1, 'DAAP', 'División de Administración y Análisis Presupuestario del ISM', 2);
insert into subdireccion (id, codigo, nombre, id_organismo) values (2, 'SGASM', 'SG Acción Social Marítima del ISM', 2);
insert into subdireccion (id, codigo, nombre, id_organismo) values (3, 'SGSS', 'Subdirección General de Seguridad Social del ISM', 2);
insert into subdireccion (id, codigo, nombre, id_organismo) values (4, 'CDISM', 'Centro de Desarrollo del ISM', 2);
insert into subdireccion (id, codigo, nombre, id_organismo) values (5, 'DISM', 'Dirección del ISM', 2);

insert into subdireccion (id, codigo, nombre, id_organismo) values (6, 'ACyDH', 'Coordinación y Desarrollos Horizontales', 1);
insert into subdireccion (id, codigo, nombre, id_organismo) values (7, 'AP', 'Prestaciones', 1);
insert into subdireccion (id, codigo, nombre, id_organismo) values (8, 'AAD', 'Administración Digital', 1);
insert into subdireccion (id, codigo, nombre, id_organismo) values (9, 'AOyA', 'Organización y Apoyo', 1);
insert into subdireccion (id, codigo, nombre, id_organismo) values (10, 'SSyAI', 'Subsidios y Aplicaciones Internas', 1);
insert into subdireccion (id, codigo, nombre, id_organismo) values (11, 'SPnC', 'Prestaciones no contributivas', 1);
insert into subdireccion (id, codigo, nombre, id_organismo) values (12, 'SRyM', 'Redes y Microinformática', 1);
insert into subdireccion (id, codigo, nombre, id_organismo) values (13, 'ATD', 'Transición Digital', 1);
insert into subdireccion (id, codigo, nombre, id_organismo) values (14, 'SGRAL', 'Secretaría Gral.', 1);
insert into subdireccion (codigo, nombre, id_organismo) values ('DG', 'Dirección General', 1);
insert into subdireccion (codigo, nombre, id_organismo) values ('IDSSCC', 'Intervención Delegada en los SS.CC del INSS', 1);
insert into subdireccion (codigo, nombre, id_organismo) values ('SGCUM', 'S.G. de Coordinación de Unidades Médicas', 1);
insert into subdireccion (codigo, nombre, id_organismo) values ('SGGEP', 'S.G. de Gestión Económico - Presupuestaria y Estudios Económicos', 1);
insert into subdireccion (codigo, nombre, id_organismo) values ('SGGIT', 'S.G. de Gestión de I.T y  Otras Prestaciones a corto plazo', 1);
insert into subdireccion (codigo, nombre, id_organismo) values ('SGGP',	'S.G. de Gestión de Prestaciones', 1);
insert into subdireccion (codigo, nombre, id_organismo) values ('SGOPGR', 'S.G. de Organización, Planificación y Gestión de Recursos', 1);
insert into subdireccion (codigo, nombre, id_organismo) values ('SGRHM','S.G. de Recursos Humanos y Materiales', 1);

drop table servicioUTE;
CREATE TABLE `servicioUTE` (
  `id`  INTEGER PRIMARY KEY   AUTOINCREMENT,
  `nombre` varchar(100) DEFAULT NULL,
  `descripcion` varchar(250) DEFAULT NULL,
  `id_organismo` int(11) NOT NULL
);

insert into servicioUTE (id, nombre, descripcion, id_organismo) values (1, 'Servicio Mto. HOST', 'Servicio Mto. Aplicaciones HOST', 2);
insert into servicioUTE (id, nombre, descripcion, id_organismo) values (2, 'Servicio Nuevos Desarrollos', 'Servicio Nuevos Desarrollos', 2);
insert into servicioUTE (id, nombre, descripcion, id_organismo) values (3, 'Servicio Mto. Pros@', 'Servicio Mto. Aplicaciones Pros@', 2);
insert into servicioUTE (id, nombre, descripcion, id_organismo) values (4, 'INTRANET', 'INTRANET', 1);
insert into servicioUTE (id, nombre, descripcion, id_organismo) values (5, 'SEDESS', 'SEDESS', 1);
insert into servicioUTE (id, nombre, descripcion, id_organismo) values (6, 'Asistencia Sanitaria Internacional', 'Asistencia Sanitaria Internacional', 1);
insert into servicioUTE (id, nombre, descripcion, id_organismo) values (7, 'TuSS', 'TuSS', 1);
insert into servicioUTE (id, nombre, descripcion, id_organismo) values (8, 'Tarjeta Social Digital', 'Tarjeta Social Digital', 1);
insert into servicioUTE (id, nombre, descripcion, id_organismo) values (9, 'Estadísticas y Análisis de Datos', 'Estadísticas y Análisis de Datos', 1);
insert into servicioUTE (id, nombre, descripcion, id_organismo) values (10, 'Trámite Prestaciones/Subsidios', 'Trámite Prestaciones/Subsidios', 1);
insert into servicioUTE (id, nombre, descripcion, id_organismo) values (11, 'Sistema RED', 'Sistema RED', 1);


drop table unidadOrg;
CREATE TABLE `unidadOrg` (
  `id` INTEGER PRIMARY KEY AUTOINCREMENT,
  `codigo` varchar(10) NOT NULL,
  `nombre` varchar(100) NOT NULL
  );

insert into unidadOrg (id, codigo, nombre) values (1, 'INSS', 'Instituto Nacional de La Seguridad Social');
insert into unidadOrg (id, codigo, nombre) values (2, 'ISM', 'Instituto Social de La Marina');


drop table aplicativo;
CREATE TABLE `aplicativo` (
  `id`  INTEGER PRIMARY KEY   AUTOINCREMENT,
  `nombre` varchar(100) DEFAULT NULL,
  `id_subdireccion` int(11) DEFAULT NULL,
  `id_servicio` int(11) DEFAULT NULL,
  `descripcion` varchar(250) DEFAULT NULL,
  `rochade` varchar(20) DEFAULT NULL,
  `id_tecnologia` int(11) DEFAULT NULL,
  `en_mantenimiento` int(1) NOT NULL DEFAULT 1
);
insert into aplicativo (id,nombre,id_servicio,descripcion,rochade,id_tecnologia,en_mantenimiento) values (1,'AFLO - AYFLO',1,'AFLO - AYFLO','AFLO',1,1);
insert into aplicativo (id,nombre,id_servicio,descripcion,rochade,id_tecnologia,en_mantenimiento) values (2,'APRO - ANTEPROYECTO',1,'APRO - ANTEPROYECTO','APRO',1,1);
insert into aplicativo (id,nombre,id_servicio,descripcion,rochade,id_tecnologia,en_mantenimiento) values (3,'AYFL - AYUDAS_FLOTA',3,'AYFL - AYUDAS_FLOTA','AYFL',2,1);
insert into aplicativo (id,nombre,descripcion,rochade,id_tecnologia,en_mantenimiento) values (4,'BISM - ISM en tu Bolsillo','BISM - ISM en tu Bolsillo','BISM',5,1);
insert into aplicativo (id,nombre,id_servicio,descripcion,rochade,id_tecnologia,en_mantenimiento) values (5,'CMAR - CONTAMAR2',1,'CMAR - CONTAMAR2','CMAR',1,1);
insert into aplicativo (id,nombre,id_servicio,descripcion,rochade,id_tecnologia,en_mantenimiento) values (6,'CONT - CONTAMAR',1,'CONT - CONTAMAR','CONT',1,1);
insert into aplicativo (id,nombre,id_servicio,descripcion,rochade,id_tecnologia,en_mantenimiento) values (7,'FAM2 - FAM2_BOTIQU',2,'FAM2 - FAM2_BOTIQU','FAM2',2,0);
insert into aplicativo (id,nombre,id_servicio,descripcion,rochade,id_tecnologia,en_mantenimiento) values (8,'FAMA - FARMAR_PROSA',3,'FAMA - FARMAR_PROSA','FAMA',2,1);
insert into aplicativo (id,nombre,id_servicio,descripcion,rochade,id_tecnologia,en_mantenimiento) values (9,'FARM - FARMAR',1,'FARM - FARMAR','FARM',1,1);
insert into aplicativo (id,nombre,id_servicio,descripcion,rochade,id_tecnologia,en_mantenimiento) values (10,'FMAR - FORMAR',1,'FMAR - FORMAR','FMAR',1,1);
insert into aplicativo (id,nombre,id_servicio,descripcion,rochade,id_tecnologia,en_mantenimiento) values (11,'FOM2 - FOMA2',2,'FOM2 - FOMA2','FOM2',2,0);
insert into aplicativo (id,nombre,id_servicio,descripcion,rochade,id_tecnologia,en_mantenimiento) values (12,'FOMA - FORMAR_PROSA',3,'FOMA - FORMAR_PROSA','FOMA',2,1);
insert into aplicativo (id,nombre,id_servicio,descripcion,rochade,id_tecnologia,en_mantenimiento) values (13,'FRMA - FRMA',3,'FRMA - FRMA','FRMA',2,1);
insert into aplicativo (id,nombre,id_servicio,descripcion,rochade,id_tecnologia,en_mantenimiento) values (14,'GFOA - GEFORA',2,'GFOA - GEFORA','GFOA',2,0);
insert into aplicativo (id,nombre,descripcion,rochade,en_mantenimiento) values (15,'IMAG - IMAGENES','IMAG - IMAGENES','IMAG',1);
insert into aplicativo (id,nombre,id_servicio,descripcion,rochade,id_tecnologia,en_mantenimiento) values (16,'INBU - SEGUMAR',1,'INBU - SEGUMAR','INBU',1,1);
insert into aplicativo (id,nombre,id_servicio,descripcion,rochade,id_tecnologia,en_mantenimiento) values (17,'INCM - INCA_ISM',1,'INCM - INCA_ISM','INCA',1,1);
insert into aplicativo (id,nombre,id_servicio,descripcion,rochade,id_tecnologia,en_mantenimiento) values (18,'INVE - INVENTARIO',1,'INVE - INVENTARIO','INVE',1,1);
insert into aplicativo (id,nombre,descripcion,rochade,id_tecnologia,en_mantenimiento) values (19,'ISMW - WS_EXT_ISM','ISMW - WS_EXT_ISM','ISMW',3,1);
insert into aplicativo (id,nombre,descripcion,rochade,en_mantenimiento) values (20,'MEJP - MEJOPENS','MEJP - MEJOPENS','MEJP',1);
insert into aplicativo (id,nombre,descripcion,rochade,en_mantenimiento) values (21,'MGEN - AP_GENERICA','MGEN - AP_GENERICA','MGEN',1);
insert into aplicativo (id,nombre,id_servicio,descripcion,rochade,id_tecnologia,en_mantenimiento) values (22,'MIND - ESTAD_IND',1,'MIND - ESTAD_IND','MIND',1,1);
insert into aplicativo (id,nombre,descripcion,rochade,id_tecnologia,en_mantenimiento) values (23,'MOVI - MOVIL_ISM','MOVI - MOVIL_ISM','MOVI',3,1);
insert into aplicativo (id,nombre,id_servicio,descripcion,rochade,id_tecnologia,en_mantenimiento) values
 (24,'OBIS - Orquestador de servicios, operaciones, consultas vía aplicación móvil o web.',2,'OBIS - Orquestador de servicios, operaciones, consultas vía aplicación móvil o web.',
 'OBIS',2,0);
insert into aplicativo (id,nombre,id_servicio,descripcion,rochade,id_tecnologia,en_mantenimiento) values (25,'PAGO - PAGODA',1,'PAGO - PAGODA','PAGO',1,1);
insert into aplicativo (id,nombre,id_servicio,descripcion,rochade,id_tecnologia,en_mantenimiento) values (26,'PRES - PRESMAR',1,'PRES - PRESMAR','PRES',1,1);
insert into aplicativo (id,nombre,id_servicio,descripcion,rochade,id_tecnologia,en_mantenimiento) values (27,'SANI - SANIMA_PROSA',3,'SANI - SANIMA_PROSA','SANI',2,1);
insert into aplicativo (id,nombre,id_servicio,descripcion,rochade,id_tecnologia,en_mantenimiento) values (28,'SBOT - SUBVEN_BOTIQ',2,'SBOT - SUBVEN_BOTIQ','SBOT',2,0);
insert into aplicativo (id,nombre,descripcion,rochade,en_mantenimiento) values (29,'SIEB - SIEBEL','SIEB - SIEBEL','SIEB',1);
insert into aplicativo (id,nombre,id_servicio,descripcion,rochade,id_tecnologia,en_mantenimiento) values (30,'TASA - TSE111',1,'TASA - TSE111','TASA',1,1);
insert into aplicativo (id,nombre,descripcion,rochade,id_tecnologia,en_mantenimiento) values (31,'TISM - Tu ISM','TISM - Tu ISM','TISM',5,1);
insert into aplicativo (id,nombre,descripcion,rochade,id_tecnologia,en_mantenimiento) values (32,'WBOF - WS_INSPBOT2','WBOF - WS_INSPBOT2','WBOF',3,1);
insert into aplicativo (id,nombre,descripcion,rochade,id_tecnologia,en_mantenimiento) values (33,'WISM - WS_CDISM','WISM - WS_CDISM','WISM',3,1);
insert into aplicativo (id,nombre,descripcion,rochade,id_tecnologia,en_mantenimiento) values (34,'WSAO - Servicio Web intercambio avisos OBIS','WSAO - Servicio Web intercambio avisos OBIS','WSAO',3,1);
insert into aplicativo (id,nombre,descripcion,rochade,id_tecnologia,en_mantenimiento) values (35,'WSCR - WS_CADUC_FSE','WSCR - WS_CADUC_FSE','WSCR',3,1);
insert into aplicativo (id,nombre,descripcion,rochade,id_tecnologia,en_mantenimiento) values (36,'WSPX - WS_PERMEX','WSPX - WS_PERMEX','WSPX',3,1);
insert into aplicativo (id,nombre,descripcion,rochade,id_tecnologia,en_mantenimiento) values (37,'WSRT - Servicio Web proveedor de Formación Marítima y Sanitaria','WSRT - Servicio Web proveedor de Formación Marítima y Sanitaria','WSRT',4,1);
insert into aplicativo (id,nombre,descripcion,rochade,id_tecnologia,en_mantenimiento) values (38,'WSOE - Servicio web común ISM','WSOE - Servicio web común ISM','WSOE',4,1);

--del INSS
  
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('W4XX', 'Actas', 'Actas del Consejo General y Comisiones Ejecutivas Provinciales', 8, 7, 4);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('ACGX', 'Actas (Pros@)', 'Actas Consejo General y Comisiones Ejecutivas Provinciales', 8, 2, 4);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('AMCT', 'Actualización Médica', 'Actualización Médica', 8, 7, 4);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('ASXX', 'ASIA', 6, 10, 12, 6);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('ACXX', 'ASIA Convenios Bilaterales', 'Convenios Bilaterales', 10, 12, 6);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('ABWB', 'Autocálculo Web', 'Autocálculo Web', 8, 8, 5);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('BSXX', 'BISS', 'Boletin Informativo de la Seguridad Social', 8, 8, 4);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('COME', 'Consulta y gestión de contenidos médicos', 'Consulta y gestión de contenidos médicos', 8, 2, 4);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('CNXX', 'CAIN', 'Control de Activos Informáticos', 6, 9, 9);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('CLXX', 'CAPRI', 'Gestión de facturas por asistencia sanitaria AT/EP', 10, 12, 6);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('CRXX', 'Cargo', 'Cargo de Gastos Reales por Asistencia Sanitaria', 10, 12, 6);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('CSXX', 'CESAR', 'Control, Evaluación y Seguimiento de la Atención Recibida', 6, 9, 9);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('CGXX', 'CFWEB', 'Control de formularios web', 8, 8, 4);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('CFXX', 'CIDE', 'Control Informático para el Desarrollo de la formación', 10, 12, 4);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('AWXX', 'COMINS', 'Comunicación Institucional', 8, 8, 4);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('CWXX', 'Cómo va mi prestación', 'Cómo va mi prestación', 8, 8, 5);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('COXX', 'CONANTI', 'Control de Anticipos', 10, 12, 4);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('DXAS', 'Consulta Derecho Asistencia Sanitaria', 'Consulta Derecho Asistencia Sanitaria', 8, 8, 5);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('CDAS', 'Consulta Derecho Asistencia Sanitaria (Pros@)', 'Consulta Derecho Asistencia Sanitaria', 8, 2, 5);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('FIER', 'Consulta de ficheros FIE ', 'Consulta Fichero INSS Empresas RED DIRECTO para empresas que no están dadas de alta en SILTRA', 8, 2, 11);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('KWXX', 'COREA', 'Control de Recursos y Accesos', 8, 8, 4);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('ICOC', 'Contenidos iConsulto', 'Generación de contenidos y mantenimiento de los mismos para el nuevo portal informador del INSS ICONSULTO', 8, 10, 4);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('CPSP', 'CPS (Pros@)', 'Certificado Provisional Sustitutorio', 8, 2, 5);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('DAXX', 'DAMIAN', 'Documento de Análisis Mensual de Información', 10, 12, 4);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('DTXX', 'DETALLE2', 'Detalles de Códigos Extrapresupuestarios', 10, 12, 4);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('DSXX', 'Doctrinas', 'Doctrinas del Tribunal Supremo', 8, 8, 4);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('ECIP', 'ECIP', 'Enlace y Colaboración Internacional de Pensiones', 10, 2, 10);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('EGXX', 'EGEO', 'Estadísticas de Gestión', 6, 9, 9);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('EGPE', 'EGEO Pensiones', 'Estadísticas de Gestión de Pensiones', 6, 9, 9);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('EGSU', 'EGEO Subsidios', 'Estadísticas de Gestión de Subsidios', 6, 9, 9);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('EGUM', 'EGEO Unidades Médicas', 'Estadísticas de Gestión de Unidades Médicas', 6, 9, 9);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('EGOT', 'EGEO Otras actividades', 'Estadísticas de Gestión de Otras Actividades', 6, 9, 9);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('ESTA', 'eSTADISS', 'Estadísticas de Gestión del INSS', 8, 2, 5);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('DWXX', 'Estadísticas Diarias', 'Estadísticas Diarias', 8, 8, 4);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('EDXX', 'Estadísticas Diarias Gestión', 'Estadísticas Diarias de Gestión', 6, 9, 9);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('ENOT', 'Estadisticas Sistema de Notificaciones Telemáticas', 'Estadisticas Sistema de Notificaciones Telemáticas', 6, 9, 9);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('ESXX', 'Estadísticas SPS', 'Estadísticas de los Servicios Públicos de Salud', 6, 9, 9);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('FWXX', 'FISS', 'Facturación Asistencia Sanitaria Internacional de los Servicios Públicos de Salud', 10, 12, 6);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('FIDS', 'FISS Web', 'Facturación Internacional de los Servicios Públicos de Salud', 8, 8, 6);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('FDXX', 'FONDOSS', 'Fondo Documental', 8, 8, 4);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('FORS', 'FOROS', 'Foro Jurídico', 8, 7, 4);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('FRIN', 'FRIN', 'Formulario de Registro Electrónico INSS', 8, 2, 5);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('FRIT', 'FRIT', 'Formulario de Registro Electrónico INSS', 8, 2, 5);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('FROG', 'FROG', 'Formulario Genérico de Registro Electrónico INSS', 8, 2, 5);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('ACRA', 'Gestión de incidencias de Acredita y Subsidios (ACREDITA)', 'Gestión de incidencias de Acredita y Subsidios (ACREDITA)', 8, 2, 11);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('GQSC ', 'Gestión de Quejas y Sugerencias de los Ciudadanos', 'Gestión de Quejas y Sugerencias de los Ciudadanos', 8, 2, 5);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('ICXX', 'ICONA', 'Inventario y Control de Amortizaciones', 10, 12, 4);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('IIXX', 'INCA Pago Delegado', 'Incapacidad Temporal Pago Delegado', 10, 12, 10);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('INXX', 'INCA Pago Directo', 'Incapacidad Temporal Pago Directo', 10, 12, 10);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('IWXX', 'INCA Web', 'Gestión de la Incapacidad Temporal', 8, 8, 11);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('PSXX', 'INCAPRES', 'Procedimiento especial Incapacidad Temporal', 10, 12, 10);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('IEXX', 'Indice CAISS', 'Gestión de información de los CAISS', 8, 8, 4);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('INSF', 'INSFOR', 'Gestión y control visitas de inspección', 8, 2, 4);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('SJXX', 'Juridica', 'Gestión de Expedientes de los Servicios Jurídicos', 10, 12, 4);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('MIXX', 'MIDAS', 'Mantenimiento Informático de las Deudas Adquiridas', 10, 12, 10);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('MOXX', 'MIDAS OLAP', 'Estadísticas de Deudas de Prestaciones', 6, 9, 9);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('TPRE', 'MIDAS (Pros@)', 'Trámite de procedimientos de reconocimiento de deudas por prestaciones indebidamente percibidas para su reintegro.', 10, 2, 10);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('NRXX', 'NORMASS', 'Normativa de la Seguridad Social', 8, 8, 4);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('OFXX', 'OFERIN', 'Oficina de Enlace de Relaciones Internacionales', 10, 12, 10);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('ORDP', 'Organigrama DDPP', 'Organigrama Direcciones Provinciales', 8, 7, 4);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('ORSC', 'Organigrama SSCC', 'Organigrama Servicios Centrales', 8, 7, 4);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('PGXX', 'PAGOPRES', 'Estadísticas de Pagos de Prestaciones', 6, 9, 9);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('PUXX', 'PFINSS', 'Pagos Únicos por Maternidad', 10, 12, 10);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('PRMJ', 'Practicas de Mejora', 'Consulta y gestión de prácticas de mejora', 8, 2, 4);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('PRXX', 'PRISMA', 'Reordenación de Información para Seguimiento Mensual', 10, 12, 4);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('PVXX', 'Productividad', 'Indicadores de Productividad', 6, 9, 9);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('BQIN', 'Quejas y Sugerencias (Pros@)', 'Aplicación de Intranet que consulta y gestiona de las las quejas y sugerencias del INSS', 8, 2, 4);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('BUSC', 'Quejas y Sugerencias', 'Buzón de  Quejas y Sugerencias del INSS (versión ASP)', 8, 7, 4);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('RCMA', 'RECEMA', 'Remisión de Certificados Maternidad P.', 8, 2, 11);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('RCSS', 'Red CAISS', 'Gestión de centros de atención e información de la Seg. Soc.', 10, 2, 4);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('RGXX', 'REGINSS', 'Registro de Incidencias del INSS', 10, 12, 4);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('RIIX', 'REGINSS (Pros@)', 'Registro de Incidencias del INSS', 8, 2, 4);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('RNXX', 'REGINSS2', 'Registro de Incidencias del INSS', 10, 12, 4);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('REXX', 'REMUPRES', 'Resúmen por Municipios de Prestaciones', 10, 12, 4);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('RIXX', 'Riesgo', 'Riesgo durante el embarazo y la lactancia', 10, 12, 10);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('SAGA', 'SAGATEC', 'Seguimiento de asuntos del Gabinete Técnico', 8, 2, 4);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('SEXX', 'SEGPRES', 'Seguimiento Presupuestario', 6, 9, 9);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('SEGL', 'Seguro Escolar', 'Gestión de Prestaciones de Seguro Escolar', 10, 2, 10);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('SERJ', 'SERJURIDICO', 'Agrupación y ordenación de sentencias de tribunales', 8, 7, 4);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('SWXX', 'SID Web', 'Sistema de Información de Directivos', 6, 9, 9);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('STXX', 'SINTOX', 'Síndrome Tóxico', 10, 12, 10);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('SAXX', 'SIRIA', 'Estadísticas de pensiones del sistema de S.S.', 6, 9, 9);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('TSUN', 'Tarjeta Social Digital ', 'Tarjeta Social Digital (Portal web y servicios app móvil)', 8, 11, 8);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('TSUC', 'Tarjeta Social Digital Carga', 'Tarjeta Social Digital (Cargas de datos y aplicación de consulta)', 8, 2, 8);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('TJXX', 'TESOL Jubilación', 'Solicitud electrónica Jubilación', 8, 8, 5);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('TAXX', 'TESOL Maternidad', 'Solicitud electrónica Maternidad y Paternidad', 8, 8, 5);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('TMXX', 'TESOL Muerte y Supervivencia', 'Solicitud electrónica Muerte y Supervivencia', 8, 8, 5);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('TIXX', 'TESOL Servicios Comunes', 'Tramitación Electrónica de Solicitudes', 8, 8, 5);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('TDVM', 'Tribuna Valoración', 'Tribuna de Valoración Medica', 8, 7, 4);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('TSXX', 'TSE (Natural)', 'Solicitud de la Tarjeta Sanitaria Europea', 10, 12, 6);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('STSE', 'TSE (Pros@)', 'Tarjeta Sanitaria Europea', 8, 2, 5);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('SDLT', 'TSE Web', 'Solicitud de la Tarjeta Sanitaria Europea', 8, 8, 5);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('TURE', 'TuSS Servicios comunes', 'TuSS, Portal Web de Servicios Integrales y Personalizados', 8, 11, 7);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('TASB', 'TUSS Asistencia Sanitaria', 'Tu Seguridad Social Asistencia Sanitaria Y Beneficiarios', 8, 11, 7);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('BCTS', 'TUSS Buzón', 'Buzón para incluir las consultas sobre INFOTUSS/TuSS', 8, 7, 4);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('CEAS', 'TUSS Certificados Asistencia Sanitaria', 'TUSS Certificados Asistencia Sanitaria', 8, 11, 7);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('CEPE', 'TUSS Certificados Pensiones', 'TUSS Certificados Pensiones', 8, 11, 7);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('TFAC', 'TUSS Fallecimientos', 'Tu Seguridad Social Fallecimientos', 8, 11, 7);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('TFAM', 'TUSS Familia', 'Tu Seguridad Social Familia', 8, 11, 7);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('TSJU', 'TUSS Jubilación', 'Tu Seguridad Social Simuladores y solicitudes de jubilación', 8, 11, 7);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('PENS', 'TUSS Pensiones', 'Tu Seguridad Social Pensiones', 8, 11, 7);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('TURE', 'TuSS Servicios comunes', 'TuSS, Portal Web de Servicios Integrales y Personalizados', 8, 11, 7);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('TRBJ', 'TUSS Trabajo', 'Tu Seguridad Social Trabajo', 8, 11, 7);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('TTSE', 'TUSS TSE', 'Tu Seguridad Social Tarjeta Sanitaria Europea', 8, 11, 7);
insert into aplicativo (rochade, nombre, descripcion, id_subdireccion, id_tecnologia, id_servicio) values ('TUZU', 'TUSS Usuario', 'Tu Seguridad Social Usuario', 8, 11, 7);
insert into aplicativo (rochade, nombre, descripcion,id_subdireccion,id_servicio,id_tecnologia) values ('SADI', 'SAD_INTRANET', 'Mantenimiento en general la Intranet del INSS', 8, 302, 10);
insert into aplicativo (rochade, nombre, descripcion,id_subdireccion,id_servicio,id_tecnologia) values ('APOF', 'APP_DISEÑO', 'Servicio de diseño grafico que da soporte tanto al INSS como al CDINSS', 8, 301,10);

CREATE TABLE `categoria_profesional` (
  `ID_CATEGORIA` INTEGER PRIMARY KEY   AUTOINCREMENT,
  `TIPO_CATEGORIA` varchar(8) NOT NULL,
  `DESCRIPCION` varchar(50) NOT NULL,
  `IMPORTE_HORA` double NOT NULL
);


CREATE TABLE sqlite_sequence(name,seq);
CREATE TABLE `concurso` (
  `id` INTEGER PRIMARY KEY   AUTOINCREMENT,
  `codigo` varchar(100) NOT NULL,
  `contrato` varchar(100) DEFAULT NULL,
  `fecha_inicio_vigencia` date NOT NULL,
  `fecha_fin_vigencia` date NOT NULL,
  `Observaciones` varchar(250) DEFAULT NULL,
  `importe_total_sin_IVA` double NOT NULL DEFAULT '0',
  `importe_total_con_IVA` double NOT NULL DEFAULT '0',
  `increm_decremento_por_cambio_IVA` double NOT NULL DEFAULT '0',
  `recursos_por_categoria_C` int(3) NOT NULL DEFAULT '0',
  `recursos_por_categoria_CJ` int(3) NOT NULL DEFAULT '0',
  `recursos_por_categoria_AF` int(3) NOT NULL DEFAULT '0',
  `recursos_por_categoria_AP` int(3) NOT NULL DEFAULT '0',
  `recursos_totales` int(3) NOT NULL DEFAULT '0',
  `importe_por_categoria_C_sin_IVA` double NOT NULL DEFAULT '0',
  `importe_por_categoria_CJ_sin_IVA` double NOT NULL DEFAULT '0',
  `importe_por_categoria_AF_sin_IVA` double NOT NULL DEFAULT '0',
  `importe_por_categoria_AP_sin_IVA` double NOT NULL DEFAULT '0',
  `horas_totales_por_categoria_C` double NOT NULL DEFAULT '0',
  `horas_totales_por_categoria_CJ` double NOT NULL DEFAULT '0',
  `horas_totales_por_categoria_AF` double NOT NULL DEFAULT '0',
  `horas_totales_por_categoria_AP` double NOT NULL DEFAULT '0',
  `horas_totales` double NOT NULL DEFAULT '0'
);
CREATE TABLE `edificio` (
  `id` INTEGER PRIMARY KEY   AUTOINCREMENT,
  `localizacion` varchar(100) NOT NULL
);
CREATE TABLE `ejercicio` (
  `ejercicio` int(4) NOT NULL,
  PRIMARY KEY (`ejercicio`)
);
CREATE TABLE `empresaute` (
  `id` INTEGER PRIMARY KEY   AUTOINCREMENT,
  `nombre` varchar(50) NOT NULL,
  `porcentaje` double DEFAULT NULL,
  `responsable` varchar(150) DEFAULT NULL
);
CREATE TABLE `iva` (
  `id` INTEGER PRIMARY KEY   AUTOINCREMENT,
  `fecha_vigencia_desde` date NOT NULL,
  `fecha_vigencia_hasta` date NOT NULL,
  `porcentaje` double NOT NULL
);
CREATE TABLE `mes` (
  `id` INTEGER PRIMARY KEY   AUTOINCREMENT,
  `numero` int(2) NOT NULL,
  `nombre` varchar(50) NOT NULL
);
CREATE TABLE INVERTIA_IMPORT
(
  IDENTIFICADOR         INTEGER           NOT NULL PRIMARY KEY   AUTOINCREMENT,
  GRUPO                 VARCHAR2(25)        NOT NULL,
  NUM_ENTRADAS          NUMBER(10)        NOT NULL,
  FEC_IMPORTACION       DATENOT NULL,
  FILENAME              VARCHAR2(50)        NOT NULL,
  EXCEL_FILE            BLOB NOT NULL
);
CREATE TABLE INVERTIA_DATA
   (
     IDENTIFICADOR         INTEGER              NOT NULL PRIMARY KEY   AUTOINCREMENT,
     GRUPO                 VARCHAR2(25)        NOT NULL,
     FECHA           DATE NOT NULL,
     LAST_PUNTAJE          NUMBER(8,2)        NOT NULL,
     INICIAL_PUNTAJE       NUMBER(8,2)        NOT NULL,
     PORCENTAJE_DIF        NUMBER(6,2)NOT NULL,
     MAX_PUNTAJE          NUMBER(8,2)        NOT NULL,
     MIN_PUNTAJE       NUMBER(8,2)        NOT NULL,
     VOLUMEN       NUMBER(14)        NOT NULL,
     FEC_IMPORTACION       DATE NOT NULL,
     ANYO_MES       VARCHAR2(7)
);
CREATE TABLE `departamento` (
  `id` INTEGER PRIMARY KEY   AUTOINCREMENT,
  `nombre` varchar(50) NOT NULL,
  `servicio` int(11) NOT NULL
);
CREATE TABLE `rol` (
  `id` INTEGER PRIMARY KEY AUTOINCREMENT,
  `nombre` varchar(25) NOT NULL
  );
CREATE TABLE `administrador` (
  `id` integer primary key autoincrement,
  `login_name` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  `profile` int(11) NOT NULL,
  `nombreCompleto` varchar(100));
CREATE TABLE `responsabilidad` (
  `ID` INTEGER PRIMARY KEY   AUTOINCREMENT,
  `TIPO` varchar(50) NOT NULL
);
CREATE TABLE `appColaborador` (
  `id` INTEGER PRIMARY KEY AUTOINCREMENT,
  `colaborador` int(11) NOT NULL,
  `proyecto` int(11) NOT NULL
);
CREATE TABLE `responsablecentro` (
  `id` INTEGER PRIMARY KEY   AUTOINCREMENT,
  `nombre` varchar(32) NOT NULL,
  `apellidos` varchar(64) NOT NULL,
  `servicio` int(11) NOT NULL,
  `cargo` varchar(100) DEFAULT NULL,
  `id_ubicacion` int(11) DEFAULT NULL,
  `observaciones` varchar(150) DEFAULT NULL
);

CREATE TABLE `facturacionMesPorConcurso` (
  `id` INTEGER PRIMARY KEY AUTOINCREMENT,
  `anyo` INTEGER,
  `mes` int(11) NOT NULL,
  `id_concurso` int(11) NOT NULL,
  `presupuesto` double NOT NULL DEFAULT '0',
  `ejecutado` double NOT NULL DEFAULT '0',
  `porcentaje` double NOT NULL DEFAULT '0',
  `desviacion` double NOT NULL DEFAULT '0',
  `UTs` double NOT NULL DEFAULT '0'
);
CREATE TABLE `facturacionMesPorServicio` (
  `id` INTEGER PRIMARY KEY AUTOINCREMENT,
  `anyo` INTEGER,
  `mes` int(11) NOT NULL,
  `id_concurso` int(11) NOT NULL,
  `id_servicio` int(11) NOT NULL,
  `ejecutado` double NOT NULL DEFAULT '0',
  `porcentaje_concurso` double NOT NULL DEFAULT '0',
  `UTs` double NOT NULL DEFAULT '0',
  `idFactMesConcurso` int(11) NOT NULL
);
CREATE TABLE `facturacionMesPorDpto` (
  `id` INTEGER PRIMARY KEY AUTOINCREMENT,
  `anyo` INTEGER,
  `mes` int(11) NOT NULL,
  `id_concurso` int(11) NOT NULL,
  `id_servicio` int(11) NOT NULL,
  `id_dpto` int(11) NOT NULL,
  `ejecutado` double NOT NULL DEFAULT '0',
  `porcentaje_servicio` double NOT NULL DEFAULT '0',
  `UTs` double NOT NULL DEFAULT '0',
  `idFactMesServicio` int(11) NOT NULL
);
CREATE TABLE `facturacionMesPorApp` (
  `id` INTEGER PRIMARY KEY AUTOINCREMENT,
  `anyo` INTEGER,
  `mes` int(11) NOT NULL,
  `id_concurso` int(11) NOT NULL,
  `id_servicio` int(11) NOT NULL,
  `id_dpto` int(11) NOT NULL,
  `id_app` int(11) NOT NULL,
  `ejecutado` double NOT NULL DEFAULT '0',
  `porcentaje_dpto` double NOT NULL DEFAULT '0',
  `UTs` double NOT NULL DEFAULT '0',
  `idFactMesDpto` int(11) NOT NULL
);
CREATE TABLE `facturacionMesPorColaborador` (
  `id` INTEGER PRIMARY KEY AUTOINCREMENT,
  `anyo` INTEGER,
  `mes` int(11) NOT NULL,
  `id_colaborador` int(11) NOT NULL,
  `ejecutado` double NOT NULL DEFAULT '0',
  `porcentaje_concurso` double NOT NULL DEFAULT '0',
  `porcentaje_servicio` double NOT NULL DEFAULT '0',
  `porcentaje_dpto` double NOT NULL DEFAULT '0',
  `porcentaje_app` double NOT NULL DEFAULT '0',
  `UTs` double NOT NULL DEFAULT '0'
);
CREATE TABLE `resultado_prevision_mes` (
  `id` INTEGER PRIMARY KEY   AUTOINCREMENT,
  `id_prevision_anualidad` int(11) NOT NULL,
  `mes` int(2) NOT NULL,
  `mes_de_verano` int(1) DEFAULT '0',
  `num_horas_mes_consultor` double DEFAULT '0',
  `num_horas_mes_cJunior` double DEFAULT '0',
  `num_horas_mes_anFuncional` double DEFAULT '0',
  `num_horas_mes_anProgramador` double DEFAULT '0',
  `num_horas_mes_total` double DEFAULT '0',
  `saldo_horas_mes_consultor` double DEFAULT '0',
  `saldo_horas_mes_cJunior` double DEFAULT '0',
  `saldo_horas_mes_anFuncional` double DEFAULT '0',
  `saldo_horas_mes_anProgramador` double DEFAULT '0',
  `saldo_total_horas_mes` double DEFAULT '0',
  `importe_mes_consultor` double DEFAULT '0',
  `importe_mes_cJunior` double DEFAULT '0',
  `importe_mes_anFuncional` double DEFAULT '0',
  `importe_mes_anProgramador` double DEFAULT '0',
  `importe_total_mes` double DEFAULT '0',
  `saldo_importe_mes_consultor` double DEFAULT '0',
  `saldo_importe_mes_cJunior` double DEFAULT '0',
  `saldo_importe_mes_anFuncional` double DEFAULT '0',
  `saldo_importe_mes_anProgramador` double DEFAULT '0',
  `saldo_total_importe_mes` double DEFAULT '0',
  `horas_ejecutadas_en_mes_consultor` double NOT NULL,
  `horas_ejecutadas_en_mes_cJunior` double NOT NULL,
  `horas_ejecutadas_en_mes_anFuncional` double NOT NULL,
  `horas_ejecutadas_en_mes_anProgramador` double NOT NULL,
  `horas_ejecutadas_total_en_mes` double NOT NULL,
  `importe_ejecutado_en_mes_consultor` double NOT NULL,
  `importe_ejecutado_en_mes_cJunior` double NOT NULL,
  `importe_ejecutado_en_mes_anFuncional` double NOT NULL,
  `importe_ejecutado_en_mes_anProgramador` double NOT NULL,
  `importe_ejecutado_total_en_mes` double NOT NULL,
  `nombre_mes` varchar(30) DEFAULT NULL
);
CREATE TABLE `colaborador` (
  `id` INTEGER PRIMARY KEY   AUTOINCREMENT,
  `nombre` varchar(32) NOT NULL DEFAULT '',
  `apellidos` varchar(64) NOT NULL,
  `responsabilidad` int(11) NOT NULL,
  `relacion_extinguida` int(1) NOT NULL,
  `id_categoria` int(11) NOT NULL,
  `id_empresa_facturacion` int(11) NOT NULL,
  `fecha_alta` date DEFAULT NULL,
  `fecha_baja` date DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `observaciones` varchar(250) DEFAULT NULL,
  `id_concurso` int(11) NOT NULL
);
CREATE TABLE `facturacionMesPorColaboradoryApp` (
  `id` INTEGER PRIMARY KEY AUTOINCREMENT,
  `idFacturacionColab` int(11) NOT NULL,
  `id_colaborador` int(11) NOT NULL,
  `id_proyecto` int(11) NOT NULL,
  `UTs` double NOT NULL DEFAULT '0',
  `idFacturacionMesApp` int(11) NOT NULL,
  `ejecutado` double NOT NULL DEFAULT '0',
  `mesanyo` varchar(50) NOT NULL DEFAULT ''
);
CREATE TABLE `importacionesFacturacion` (
  `id` INTEGER PRIMARY KEY AUTOINCREMENT,
  `id_contrato` int(11) NOT NULL,
  `mes` int(11) NOT NULL,
  `anyo` int(4) NOT NULL,
  `filename` varchar(100) NOT NULL,
  `numEntradas` int(4),
  `fechaImportacion` date,
  `excelFile` BLOB NOT NULL
);
CREATE TABLE `resultado_prevision_anualidad` (
  `id` INTEGER PRIMARY KEY   AUTOINCREMENT,
  `id_prevision_contrato` int(11) NOT NULL,
  `ejercicio` int(4) NOT NULL,
  `num_meses` int(2) NOT NULL,
  `horas_total_en_ejercicio_consultor` double DEFAULT '0',
  `horas_total_en_ejercicio_cJunior` double DEFAULT '0',
  `horas_total_en_ejercicio_anFuncional` double DEFAULT '0',
  `horas_total_en_ejercicio_anProgramador` double DEFAULT '0',
  `horas_total_en_ejercicio` double DEFAULT '0',
  `saldo_horas_en_ejercicio_consultor` double DEFAULT '0',
  `saldo_horas_en_ejercicio_cJunior` double DEFAULT '0',
  `saldo_horas_en_ejercicio_anFuncional` double DEFAULT '0',
  `saldo_horas_en_ejercicio_anProgramador` double DEFAULT '0',
  `saldo_horas_total_en_ejercicio` double DEFAULT '0',
  `importe_en_ejercicio_consultor` double DEFAULT '0',
  `importe_en_ejercicio_cJunior` double DEFAULT '0',
  `importe_en_ejercicio_anFuncional` double DEFAULT '0',
  `importe_en_ejercicio_anProgramador` double DEFAULT '0',
  `importe_total_en_ejercicio` double DEFAULT '0',
  `saldo_importe_en_ejercicio_consultor` double DEFAULT '0',
  `saldo_importe_en_ejercicio_cJunior` double DEFAULT '0',
  `saldo_importe_en_ejercicio_anFuncional` double DEFAULT '0',
  `saldo_importe_en_ejercicio_anProgramador` double DEFAULT '0',
  `saldo_importe_total_en_ejercicio_` double DEFAULT '0',
  `horas_ejecutadas_en_ejercicio_consultor` double DEFAULT '0',
  `horas_ejecutadas_en_ejercicio_cJunior` double DEFAULT '0',
  `horas_ejecutadas_en_ejercicio_anFuncional` double DEFAULT '0',
  `horas_ejecutadas_en_ejercicio_anProgramador` double DEFAULT '0',
  `horas_ejecutadas_total_en_ejercicio` double DEFAULT '0',
  `importe_ejecutado_en_ejercicio_consultor` double DEFAULT '0',
  `importe_ejecutado_en_ejercicio_cJunior` double DEFAULT '0',
  `importe_ejecutado_en_ejercicio_anFuncional` double DEFAULT '0',
  `importe_ejecutado_en_ejercicio_anProgramador` double DEFAULT '0',
  `importe_ejecutado_total_en_ejercicio` double DEFAULT '0',
  `importe_concurso_en_ejercicio` double DEFAULT '0',
  `saldo_pendiente_gastar_segun_prevision` double DEFAULT '0'
);
CREATE TABLE `importacionesGEDEON` (
  `rochade` varchar(10) primary key,
  `filename` varchar(100),
  `numEntradas` integer,
  `fechaImportacion` date,
  `excelFile` BLOB NOT NULL,
  `servicioDestino` varchar(20) NOT NULL
);
CREATE TABLE `proyecto` (
  `id` INTEGER PRIMARY KEY AUTOINCREMENT,
  `codigo` varchar(15) NOT NULL,
  `nombreProyecto` varchar(50) NOT NULL,
  `responsable` int(11) DEFAULT NULL,
  `id_concurso` int(11) NOT NULL,
  `responsableCentro` int(11) DEFAULT NULL,
  `departamento` int(11) NOT NULL,
  `RET_en_DG` int(11) DEFAULT NULL,
  `Plan_FILE` BLOB DEFAULT NULL,
  `FILE_1` BLOB DEFAULT NULL,
  `FILE_2` BLOB DEFAULT NULL,
  `FILE_3` BLOB DEFAULT NULL,
  `observaciones` varchar(10000) NOT NULL
, tipoApp int(11) DEFAULT NULL, fecha_update TIMESTAMP default SYSDATE, id_subdireccion int(11) NULL, id_area int(11) DEFAULT NULL);
CREATE TABLE `tipoAplicacion` (
  `id` INTEGER PRIMARY KEY AUTOINCREMENT,
  `descripcion` varchar(60) NOT NULL
);
CREATE TABLE `datos_prevision_contrato` (
  `id` INTEGER PRIMARY KEY   AUTOINCREMENT,
  `id_concurso` int(11) NOT NULL,
  `num_ejercicios` int(2) NOT NULL,
  `num_meses` int(2) NOT NULL,
  `num_recursos_por_defecto_consultor` int(3) NOT NULL,
  `num_recursos_por_defecto_cJunior` int(3) NOT NULL,
  `num_recursos_por_defecto_anFuncional` int(3) NOT NULL,
  `num_recursos_por_defecto_anProgramador` int(3) NOT NULL,
  `num_jornadas_por_defecto_mes_estandard` int(4) DEFAULT '0',
  `num_jornadas_por_defecto_mes_verano` int(4) DEFAULT '0',
  `jornada_verano` int(1) NOT NULL,
  `horas_por_defecto_dia_estandard` int(4) DEFAULT '0',
  `horas_por_defecto_dia_verano` int(4) DEFAULT '0',
  `num_recursos_con_C_jornada_reducida` int(3) DEFAULT '0',
  `num_recursos_con_CJ_jornada_reducida` int(3) DEFAULT '0',
  `num_recursos_con_AF_jornada_reducida` int(3) DEFAULT '0',
  `num_recursos_con_AP_jornada_reducida` int(3) DEFAULT '0',
  `horas_por_defecto_jornada_reducida` double DEFAULT '0',
  `jornadas_enero` int(3) DEFAULT '0',
  `jornadas_febrero` int(3) DEFAULT '0',
  `jornadas_marzo` int(3) DEFAULT '0',
  `jornadas_abril` int(3) DEFAULT '0',
  `jornadas_mayo` int(3) DEFAULT '0',
  `jornadas_junio` int(3) DEFAULT '0',
  `jornadas_julio` int(3) DEFAULT '0',
  `jornadas_agosto` int(3) DEFAULT '0',
  `jornadas_septiembre` int(3) DEFAULT '0',
  `jornadas_octubre` int(3) DEFAULT '0',
  `jornadas_noviembre` int(3) DEFAULT '0',
  `jornadas_diciembre` int(3) DEFAULT '0',
  `total_prevision` double DEFAULT '0',
  `total_facturado` double DEFAULT '0',
  `disponible` double DEFAULT '0',
  `fecha` date NOT NULL,
  `texto` varchar(250) DEFAULT NULL
);

CREATE TABLE `servicio` (
  `id` INTEGER PRIMARY KEY   AUTOINCREMENT,
  `nombre` varchar(50) NOT NULL,
  `unidadOrg` int(11) NOT NULL,
  `subdireccion` int(11) NULL
);
CREATE TABLE `sabana` (
  `id` INTEGER PRIMARY KEY AUTOINCREMENT,
  `Titulo` varchar(500),
  `Fecha_Necesidad` TIMESTAMP DEFAULT NULL,
  `Entrada_en_CDISM` TIMESTAMP DEFAULT NULL,
  `Estado_Peticion` varchar(25) DEFAULT NULL,
  `Prevision_Fin_Estado` TIMESTAMP DEFAULT NULL,
  `Fecha_Prev_Implantacion` TIMESTAMP DEFAULT NULL,
  `Fecha_Real_Implantacion` TIMESTAMP DEFAULT NULL,
  `Observaciones` varchar(500) DEFAULT NULL,
  `Aplicacion` int(11) NOT NULL,
  `Origen` varchar(50) DEFAULT NULL,
  `ID_Origen` varchar(50) DEFAULT NULL,
  `Fecha_Prev_Ini_Analisis` TIMESTAMP DEFAULT NULL,
  `Fecha_Real_Ini_Analisis` TIMESTAMP DEFAULT NULL,
  `Fecha_Prev_Fin_Analisis` TIMESTAMP DEFAULT NULL,
  `Fecha_Real_Fin_Analisis` TIMESTAMP DEFAULT NULL,
  `Prev_Ini_Pruebas_CD` TIMESTAMP DEFAULT NULL,
  `Real_Ini_Pruebas_CD` TIMESTAMP DEFAULT NULL,
  `Peticion_AES` varchar(15) DEFAULT NULL,
  `Prev_Fin_Pruebas_CD` TIMESTAMP DEFAULT NULL,
  `Real_Fin_Pruebas_CD` TIMESTAMP DEFAULT NULL,
  `Peticion_DG` varchar(15) DEFAULT NULL,
  `Fecha_Prev_Fin_DG` TIMESTAMP DEFAULT NULL,
  `Fecha_Real_Fin_DG` TIMESTAMP DEFAULT NULL,
  `UTS_Estimadas` double DEFAULT NULL,
  `Peticion_Entrega` varchar(15) DEFAULT NULL,
  `Fec_Entrega` TIMESTAMP DEFAULT NULL,
  `Estado_peticion_Entrega` varchar(25) DEFAULT NULL,
  `Subdireccion` int(11) NOT NULL
 );

  
CREATE INDEX index_cotizaciones ON invertia_data (GRUPO);
CREATE INDEX index_cotizaciones2 ON invertia_data (GRUPO, FECHA);
CREATE INDEX index_prev_anual ON resultado_prevision_anualidad(id_prevision_contrato);
CREATE INDEX index_prev_mes ON resultado_prevision_mes(id_prevision_anualidad);
CREATE INDEX index_FraCon ON facturacionMesPorConcurso (id_concurso);
CREATE INDEX index_FraServ ON facturacionMesPorServicio (id_servicio);
CREATE INDEX index_FraDpto ON facturacionMesPorDpto (id_dpto);
CREATE INDEX index_FraApp ON facturacionMesPorApp (id_app);
CREATE INDEX index_FraColab ON facturacionMesPorColaborador (id_colaborador);

  