# pcm

./: .project  README.md
BI4ONGS/: .classpath  .project  build.xml
BI4ONGS/WebContent/WEB-INF/: cddconfig.xml  database_schema.sql  entities.xml  entities.xsd  navigationWebModel.xml  navigationwebmodel.xsd  web.xml
BI4ONGS/WebContent/WEB-INF/services/: agregadoColaboradoresyApps.xml  agregadosMesContrato.xml  agregadosMesServicioContratoDpto.xml  agregadosMesServicioDeContrato.xml  aplicativo.xml  appInitialService.xml  appsColaborador.xml  categoriasPro.xml  colaboradores.xml  colaboradoresApps.xml  contratos.xml  departamentos.xml  empresas.xml  estudios.xml  estudiosPeticiones.xml  facturacionPorColaborador.xml  facturacionPorColaboradoryApp.xml  importacionesDatosInvertia.xml  importacionesFacturacion.xml  importacionesGEDEON.xml  invertiaBolsaCotizaciones.xml  mesesSimulacion.xml  peticionesGEDEON.xml  porcentajesParticipacion.xml  profilesService.xml  proyectos.xml  responsablesCentros.xml  services.xsd  servicioUTE.xml  servicios.xml  simulacionesAnualidades.xml  tarifas.xml
BI4ONGS/WebContent/css/darkmode/: body.css  checkbox.css  grid.css  highchart.css  navigationtree.css  radio.css
BI4ONGS/WebContent/css/whitemode/: body.css  checkbox.css  navigationtree.css
BI4ONGS/WebContent/js/: enlacesPopUp.js  overlib_mini.js  pcm.js  validacore.js
BI4ONGS/WebContent/jsp/: barchart.jsp  dualHistogram.jsp  europemap.jsp  histogram3d.jsp  imports.jsp  piechart.jsp  scatter.jsp  spainmap.jsp  spiderweb.jsp  template.jsp  timeseries.jsp  worldmap.jsp
BI4ONGS/src/businessinte/common/: ComparatorByFilename.java  ComparatorMeses.java  ComparatorPrevisiones.java  ComparatorTasksBySituation.java  ConstantesModelo.java  UnitsForFields.java
BI4ONGS/src/businessinte/entidades/: Colaborador.java
BI4ONGS/src/businessinte/servlets/: LauncherServlet.java
BI4ONGS/src/businessinte/strategies/: BorrarResumenes.java  FiltrarConsultaEstudios.java  FiltrarConsultaEstudiosPost.java  GenerarEstudioCicloVida.java  SampleConnector.java  StrategyLogin.java  TipoEstudioAGenerar.java  TuplaMesEjercicioEntradas.java
BI4ONGS/src/businessinte/test/: TestServicios.java
BI4ONGS/src/businessinte/utils/: ComparatorMeses.java  ImportarTareasARTEMIS.java  ImportarTareasGEDEON.java  JTracReaderDatabase.java  MiClaseFuncion.java
BI4ONGS/src/facturacionUte/common/: ComparatorByFilename.java  ComparatorPrevisiones.java  ComparatorTasksBySituation.java  ConstantesModelo.java
BI4ONGS/src/facturacionUte/servlets/: LauncherServlet.java
BI4ONGS/src/facturacionUte/strategies/: BorrarResumenes.java  FiltrarConsultaEstudiosPost.java  SampleConnector.java  TipoEstudioAGenerar.java  TuplaMesEjercicioEntradas.java
BI4ONGS/src/facturacionUte/test/: TestServicios.java
BI4ONGS/src/facturacionUte/utils/: ComparatorMeses.java  ImportarTareasARTEMIS.java  ImportarTareasGEDEON.java  JTracReaderDatabase.java
BI4ONGS/src/lang/: dictionary_en.properties
BI4ONGS/src/messagesApp/: MessageBundle_en.properties  MessageBundle_es.properties
CDD/: .classpath  .gitignore  .project  desplegar.cmd  pom.xml
CDDGedeoner/: .classpath  .gitignore  desplegar.cmd  importarGedeones.bat  iniciarserver.cmd  pom.xml
CDDGedeoner/WebContent/css/darkmode/: body.css  contextmenu.css  form.css  grid.css  highchart.css  navigationtree.css  radio.css
CDDGedeoner/WebContent/css/whitemode/: grid.css  radio.css
CDDGedeoner/WebContent/js/: PCMGeneral.js  PCMensajes.js  calendario.js  folder-tree-static.js
CDDGedeoner/WebContent/jsp/: barchart.jsp  halfdonutchart.jsp  histogram.jsp  manejadorPaleta.jsp  newTemplate.jsp  speedometer.jsp  worldmap.jsp
CDDGedeoner/WebContent/resources/: Regression_Estimación-Analysis_02.00.docx  navigationWebModel.xml  navigationwebmodel.xsd
CDDGedeoner/WebContent/resources/Regression_Estimación-Analysis_02.00_archivos/: oledata.mso
CDDGedeoner/allure-results/: .gitignore
CDDGedeoner/config-launch/: ChangeIPNamebindings.launch  CommonUtils.launch  GedeonesQueryTest.launch  ImportarARTEMIS.launch  ImportarGEDEONES_ISM.launch  ImportarTareasGEDEON_IGSS.launch  ImportarTareasGEDEON_INSS.launch  LoginTest.launch  MySeleniumTest.launch
CDDGedeoner/resources/exports/ARTEMIS/: rawData_HOST.xlsx  rawData_Prosa.xlsx
CDDGedeoner/src/main/webapp/js/: pcm.js  (+4 more)
SeguimientoProyectos/: .classpath  .project  build.xml
SeguimientoProyectos/WebContent/WEB-INF/: cddconfig.xml  entities.xml  metamodel.xml  navigationWebModel.xml  navigationwebmodel.xsd  web.xml
SeguimientoProyectos/WebContent/css/: jquery-collapsible-fieldset.css  pcm.css
SeguimientoProyectos/WebContent/js/: PCMGeneral.js  PCMensajes.js  ajax.js  calendario.js  context-menu.js  enlacesPopUp.js  folder-tree-static.js  highlight-active-input.js  overlib_csstyle_mini.js  overlib_mini.js  pcm.js  validacore.js  validarCif.js
SeguimientoProyectos/WebContent/jsp/: barchart.jsp  barchartResumenCicloVida.jsp  barchartResumenDedicaciones.jsp  columnbar.jsp  countryWorld.jsp  dashboard.jsp  dualHistogram.jsp  europe.jsp  europemap.jsp  halfdonut.jsp  halfdonutchart.jsp  histogram.jsp  histogram3d.jsp  imports.jsp  lineseries.jsp  manejadorPaleta.jsp  mydashboard.jsp  newTemplate.jsp  piechart.jsp  piechartCicloVida.jsp  scatter.jsp  scatter_sample.jsp  scene.jsp  spainmap.jsp  speedometer.jsp  spiderweb.jsp  template.jsp  timeseries.jsp  verticalBarApiladoAllDimCV.jsp  worldmap.jsp
SeguimientoProyectos/WebContent/resources/: ADMIN_PRIVILEGES.sql  database_schema.sql  navigationAllServices.xml  navigationWebModel.xml  navigationwebmodel.xsd
SeguimientoProyectos/src/lang/: dictionary_en.properties  dictionary_es.properties
SeguimientoProyectos/src/messagesApp/: MessageBundle_en.properties  MessageBundle_es.properties
TesterPCMProject/: .classpath  .project  pom.xml
basic-testing-project/: .project  pom.xml
contextPropModel/: .classpath  .gitignore  .project  build.xml
contextPropModel/src/: LineCounter.java
contextPropModel/src/webservlet/: ApplicationLayout.java  CDDWebController.java  MimeTypes.java  NavigationAppManager.java
(+1674 files in other folders)
