<?xml version="1.0" ?> 
<project name="SeguimientoPrjs" default="testHTTPPort">
	
	<property environment="env"/>
	<property name="apache.home" value="${env.CATALINA_HOME}"/>
		
	<path id="compile.classpath">
	    <fileset dir="WebContent/WEB-INF/lib">
	        <include name="*.jar"/>
	    </fileset>
		<fileset dir="/${apache.home}/lib">
		    <include name="servlet-api.jar"/>
		</fileset>
	 </path>
	
    <target name="init">
    	<mkdir dir="build/classes"/>
        <mkdir dir="../dist" />
    </target>
	
    <target name="compile" depends="init" >
        <javac destdir="build/classes" includeAntRuntime="false" debug="true">            
			<compilerarg value="-Xlint"/>
        	<src>
	          <pathelement location="../contextPropModel/src" />
	          <pathelement location="src" />
	        </src>
        	<classpath refid="compile.classpath"/>
       </javac>
       <copy todir="build/classes/messagesApp">
    	  <fileset dir="src/messagesApp"/>
       </copy>
       <copy todir="build/classes/lang">
    	   <fileset dir="src/lang"/>
       </copy>
    </target>
     
    <target name="war" depends="compile">
        <war duplicate="preserve" destfile="../dist/SeguimientoProyectos.war" webxml="WebContent/WEB-INF/web.xml">
            <fileset dir="WebContent"/>
            <lib dir="WebContent/WEB-INF/lib"/>
            <classes dir="build/classes"/>
        </war>
    </target>
	
	<target name="testHTTPPort" depends="war">
		<condition property="online">
		  <isreachable url="http://localhost:8081"/>
		</condition>
		<echo message="Servidor arrancado: ${online}"/>
	</target>
	
    <target name="clean">
        <delete dir="../dist" quiet="true"/>
        <delete dir="build/classes" quiet="true"/>
    </target>
     
</project>
