<?xml version="1.0" ?> 
<project name="SeguimientoPrjs" default="testHTTPPort">
	
	<property environment="env"/>
	<property name="apache.home" value="${env.CATALINA_HOME}"/>
	<property name="jenkins.workspace" value="${env.JENKINS_WORKSPACE_PATH}"/>
	<property name="app.work.path" value="prjmanager/SeguimientoProyectos"/>
		
	<path id="compile.classpath">
	    <fileset dir="${jenkins.workspace}/${app.work.path}/WebContent/WEB-INF/lib">
	        <include name="*.jar"/>
	    </fileset>
		<fileset dir="${apache.home}/lib">
		    <include name="servlet-api.jar"/>
		</fileset>
	 </path>
	
    <target name="init">
    	<mkdir dir="${jenkins.workspace}/${app.work.path}/build/classes"/>
        <mkdir dir="${jenkins.workspace}/prjmanager/dist" />
    </target>
	
    <target name="compile" depends="init">
        <javac destdir="${jenkins.workspace}/${app.work.path}/build/classes"
        	includeAntRuntime="false" debug="true">            
			<compilerarg value="-Xlint"/>
        	<src>
	          <pathelement location="${jenkins.workspace}/prjmanager/contextPropModel/src" />
	          <pathelement location="${jenkins.workspace}/${app.work.path}/src" />
	        </src>
        	<classpath refid="compile.classpath"/>
       </javac>
       <copy todir="${jenkins.workspace}/${app.work.path}/build/classes/messagesApp">
    	  <fileset dir="${jenkins.workspace}/${app.work.path}/src/messagesApp"/>
       </copy>
       <copy todir="${jenkins.workspace}/${app.work.path}/build/classes/lang">
    	   <fileset dir="${jenkins.workspace}/${app.work.path}/src/lang"/>
       </copy>
    </target>
     
    <target name="war" depends="compile">
        <war duplicate="preserve" destfile="${jenkins.workspace}/prjmanager/dist/sg.war" 
        	webxml="${jenkins.workspace}/${app.work.path}/WebContent/WEB-INF/web.xml">
            <fileset dir="${jenkins.workspace}/${app.work.path}/WebContent/css"/>
        	<fileset dir="${jenkins.workspace}/${app.work.path}/WebContent/img"/>
           	<fileset dir="${jenkins.workspace}/${app.work.path}/WebContent/js"/>
           	<fileset dir="${jenkins.workspace}/${app.work.path}/WebContent/jsp"/>
            <lib dir="${jenkins.workspace}/${app.work.path}/WebContent/WEB-INF/lib"/>
            <classes dir="${jenkins.workspace}/${app.work.path}/build/classes"/>
        </war>
    </target>
	
	<target name="testHTTPPort" depends="war">
		<condition property="online">
		  <isreachable url="http://localhost:8081"/>
		</condition>
		<echo message="Servidor arrancado: ${online}"/>
	</target>
	
    <target name="clean">
        <delete dir="${jenkins.workspace}/prjmanager/dist" quiet="true"/>
        <delete dir="${jenkins.workspace}/${app.work.path}/build/classes" quiet="true"/>
    </target>
     
</project>
