<?xml version="1.0" ?> 
<project name="SeguimientoPrjs" default="testHTTPPort">
	
	<!--for Linux station-->
	<property environment="env"/>
	<property name="apache.home" value="${env.CATALINA_HOME}"/>
	<property name="jenkins.workspace" value="${env.JENKINS_WORKSPACE_PATH}"/>
	<property name="base.work.path" value="prjmanager"/>
	<property name="url.deploy" value="http://localhost:8081"/>
	
	<!--for Windows station-->
	<!--<property name="apache.home" value="C:\\apache-tomcat-7.0.85"/>
	<property name="jenkins.workspace" value="C:\\git"/>
	<property name="base.work.path" value="pcm"/>
	<property name="url.deploy" value="http://localhost:8083"/>-->
	<!--fin for Windows station -->
	
	<property name="app.work.path" value="${jenkins.workspace}/${base.work.path}/SeguimientoProyectos"/>
	<property name="pcm.work.path" value="${jenkins.workspace}/${base.work.path}/contextPropModel"/>
	<property name="dist.path" value="${jenkins.workspace}/${base.work.path}/dist"/>
		
	<!-- fin propiedades -->
	
	<path id="compile.classpath">
	    <fileset dir="${app.work.path}/WebContent/WEB-INF/lib">
	        <include name="*.jar"/>
	    </fileset>
		<fileset dir="${apache.home}/lib">
		    <include name="servlet-api.jar"/>
		</fileset>
	 </path>
	
    <target name="init">
    	<mkdir dir="${app.work.path}/build/classes"/>
        <mkdir dir="${dist.path}" />
    </target>
	
    <target name="compile" depends="init">
        <javac encoding="ISO-8859-1" destdir="${app.work.path}/build/classes"
        	includeAntRuntime="false" debug="true">
			<compilerarg value="-Xlint"/>
        	<src>
	          <pathelement location="${pcm.work.path}/src" />
	          <pathelement location="${app.work.path}/src" />
	        </src>
        	<classpath refid="compile.classpath"/>
       </javac>
       <copy todir="${app.work.path}/build/classes/messagesApp">
    	  <fileset dir="${app.work.path}/src/messagesApp"/>
       </copy>
       <copy todir="${app.work.path}/build/classes/lang">
    	   <fileset dir="${app.work.path}/src/lang"/>
       </copy>
    </target>
     
    <target name="war" depends="compile">
        <war duplicate="preserve" destfile="${dist.path}/sg.war" 
        	webxml="${app.work.path}/WebContent/WEB-INF/web.xml">
            <fileset dir="${app.work.path}/WebContent"/>            
            <lib dir="${app.work.path}/WebContent/WEB-INF/lib"/>
            <classes dir="${app.work.path}/build/classes"/>
        </war>
    </target>
	
	<target name="testHTTPPort" depends="war">
		<condition property="online">
		  <isreachable url="${url.deploy}"/>
		</condition>
		<echo message="Servidor arrancado: ${online}"/>
	</target>
	
    <target name="clean">
        <delete dir="${dist.path}" quiet="true"/>
        <delete dir="${app.work.path}/build/classes" quiet="true"/>
    </target>
     
</project>
