<?xml version="1.0" ?> 
<project name="BI4Ongs" default="war">
	
	<!--for Linux station-->
	<property environment="env"/>
	<!--
	<property name="apache.home" value="${env.CATALINA_HOME}"/>
	<property name="base.workspace" value="${env.JENKINS_WORKSPACE_PATH}"/>
	<property name="manager.tomcat.url" value="http://localhost:8082"/>
	-->
	
	<!--for Windows station-->
	<property name="apache.home" value="C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0"/>
	<property name="base.workspace" value="C:\\Users\\ESDU\\git\\pcm"/>
	<!--fin for Windows station -->
	
	<property name="manager.username" value="admin"/>
	<property name="manager.password" value="admin"/>
	<property name="manager.tomcat.url" value="http://localhost:8080/manager"/>
	
	
	<property name="app.work.path" value="${base.workspace}/BI4Ongs"/>
	<property name="cdd.work.path" value="${base.workspace}/contextPropModel"/>
	<property name="dist.path" value="${apache.home}/webapps"/>
	<property name="nameapp" value="BI4Ongs"/>
	
	<!-- fin propiedades -->
	
	<path id="compile.classpath">
	    <fileset dir="${app.work.path}/WebContent/WEB-INF/lib">
	        <include name="*.jar"/>
	    </fileset>
		<fileset dir="${apache.home}/lib">
		    <include name="servlet-api.jar"/>
		</fileset>
	 </path>
	
    <target name="init">
    	<mkdir dir="${cdd.work.path}/build/classes"/>
    	<mkdir dir="${app.work.path}/build/classes"/>
    </target>
	
	<target name="compileCDD" depends="init">
        <javac encoding="ISO-8859-1" destdir="${cdd.work.path}/build/classes"
        	includeAntRuntime="false" debug="true">
			<compilerarg value="-Xlint"/>
        	<src>
	          <pathelement location="${cdd.work.path}/src" />
	        </src>
        	<classpath refid="compile.classpath"/>
       </javac>
       <copy todir="${app.work.path}/build/classes/domain/common/messages">
       	  <fileset dir="${cdd.work.path}/src/domain/common/messages"/>
       </copy>
    </target>
	
	<target name="jarCDD" depends="compileCDD">
		<jar destfile="${app.work.path}/WebContent/WEB-INF/lib/contextPropModel.jar" basedir="${app.work.path}/build/classes"/>
	</target>
	
    <target name="compileWebApp" depends="jarCDD">
        <javac encoding="ISO-8859-1" destdir="${app.work.path}/build/classes"
        	includeAntRuntime="false" debug="true">
			<compilerarg value="-Xlint"/>
        	<src>
	          <pathelement location="${app.work.path}/src" />
	        </src>
        	<classpath refid="compile.classpath"/>
       </javac>
       <copy todir="${app.work.path}/build/classes/messagesApp">
    	  <fileset dir="${app.work.path}/src/messagesApp"/>
       </copy>
       <copy todir="${app.work.path}/build/classes/lang">
    	   <fileset dir="${app.work.path}/src/lang"/>
       </copy>
    </target>
    
    <target name="war" depends="compileWebApp, cleanWar">
        <war duplicate="preserve" destfile="${dist.path}/${nameapp}.war" 
        	webxml="${app.work.path}/WebContent/WEB-INF/web.xml">
            <fileset dir="${app.work.path}/WebContent"/>            
            <lib dir="${app.work.path}/WebContent/WEB-INF/lib"/>
            <classes dir="${app.work.path}/build/classes"/>
        </war>
    	<delete file="${app.work.path}/WebContent/WEB-INF/lib/contextPropModel.jar"/>
    </target>
	
    <target name="cleanWar">
    	<delete file="${dist.path}/${nameapp}.war"/>
    </target>
	
	<!-- ============================================================ -->
	   <!-- Tomcat tasks -->
	   <!-- ============================================================ -->

	   <path id = "catalina-ant-classpath">
	      <!-- We need the Catalina jars for Tomcat -->
	      <!--  * for other app servers - check the docs -->
	      
	      <fileset dir = "${apache.home}/lib">
	         <include name = "catalina-ant.jar"/>
	      </fileset>
	   </path>

	   <taskdef name = "reload" classname = "org.apache.catalina.ant.ReloadTask">
	      <classpath refid = "catalina-ant-classpath"/>
	   </taskdef>

	   <taskdef name = "list" classname = "org.apache.catalina.ant.ListTask">
	      <classpath refid = "catalina-ant-classpath"/>
	   </taskdef>

	   <taskdef name = "start" classname = "org.apache.catalina.ant.StartTask">
	      <classpath refid = "catalina-ant-classpath"/>
	   </taskdef>

	   <taskdef name = "stop" classname = "org.apache.catalina.ant.StopTask">
	      <classpath refid = "catalina-ant-classpath"/>
	   </taskdef>

	   <target name = "reload" description = "Reload application in Tomcat" depends="war">
	      <reload url = "${manager.tomcat.url}" username = "${manager.username}"
	         password = "${manager.password}" path = "/${nameapp}"/>
	   </target>
	
	   
     
</project>
